[window]
title = Basit Tablo
size  = 250,300
icon  = gtk-dialog-info
1 = label-1
2 = table-1
3 = button-1
4 = button-2

[label-1]
text = menu.ini dosyasının tablo şeklinde gösterimi

[table-1]
true   = auto-refresh
header = key | value
source = /tmp/menu.veri

[button-1]
type = ok

[button-2]
text = yükle
1    = action-1

[action-1]
cmd = cat /home/mak/.config/menu.ini | grep = | sed s/=/\|/g > /tmp/menu.veri
