[app]
id = pencere-1
source = $HOME/.local/bin/pencere1.ini

[window]
;layer = overlay
;edge  = topleft
title = Pano Çevirici
size  = 370,480
icon  = gtk-dialog-info
1     = editor-1

[editor-1]
;cmd = ceviri `wl-paste` | sed -r "s/\x1B\[([0-9]{1,3}(;[0-9]{1,2};?)?)?[mGK]//g"
source = /tmp/ceviri.out
