[app]
id = deneme-1
source = $HOME/.local/bin/deneme.ini

[window]
title = Menü Ayarları
size  = 250,250
icon  = gtk-dialog-info
1     = colon-1

[colon-1]
1 = editor-1
2 = button-ok

[editor-1]
source = /home/mak/.config/menu.ini
output = /home/mak/.config/menu.ini
1 = action-1

[action-1]
type  = key-press-event
if    = command_is_true( [ $(( ${KEY_MOD} & 4 )) = 4 ] && [ $KEY_SYM = 's' ] && echo true )
cmd   = save:editor1var

[button-ok]
text = "kapat"
